<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /ml/machine-learning-databases/heart-disease/costs</title>
 </head>
 <body>
<h1>Index of /ml/machine-learning-databases/heart-disease/costs</h1>
<ul><li><a href="/ml/machine-learning-databases/heart-disease/"> Parent Directory</a></li>
<li><a href="Index"> Index</a></li>
<li><a href="heart-disease.README"> heart-disease.README</a></li>
<li><a href="heart-disease.cost"> heart-disease.cost</a></li>
<li><a href="heart-disease.delay"> heart-disease.delay</a></li>
<li><a href="heart-disease.expense"> heart-disease.expense</a></li>
<li><a href="heart-disease.group"> heart-disease.group</a></li>
</ul>
<address>Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips SVN/1.7.14 Phusion_Passenger/4.0.53 mod_perl/2.0.11 Perl/v5.16.3 Server at archive.ics.uci.edu Port 443</address>
</body></html>
