<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /ml/machine-learning-databases</title>
 </head>
 <body>
<h1>Index of /ml/machine-learning-databases</h1>
<ul><li><a href="/ml/"> Parent Directory</a></li>
<li><a href="00000/"> 00000/</a></li>
<li><a href="00192/"> 00192/</a></li>
<li><a href="00193/"> 00193/</a></li>
<li><a href="00194/"> 00194/</a></li>
<li><a href="00195/"> 00195/</a></li>
<li><a href="00196/"> 00196/</a></li>
<li><a href="00197/"> 00197/</a></li>
<li><a href="00198/"> 00198/</a></li>
<li><a href="00199/"> 00199/</a></li>
<li><a href="00200/"> 00200/</a></li>
<li><a href="00201/"> 00201/</a></li>
<li><a href="00202/"> 00202/</a></li>
<li><a href="00203/"> 00203/</a></li>
<li><a href="00204/"> 00204/</a></li>
<li><a href="00205/"> 00205/</a></li>
<li><a href="00206/"> 00206/</a></li>
<li><a href="00207/"> 00207/</a></li>
<li><a href="00208/"> 00208/</a></li>
<li><a href="00209/"> 00209/</a></li>
<li><a href="00210/"> 00210/</a></li>
<li><a href="00211/"> 00211/</a></li>
<li><a href="00212/"> 00212/</a></li>
<li><a href="00213/"> 00213/</a></li>
<li><a href="00214/"> 00214/</a></li>
<li><a href="00215/"> 00215/</a></li>
<li><a href="00216/"> 00216/</a></li>
<li><a href="00217/"> 00217/</a></li>
<li><a href="00218/"> 00218/</a></li>
<li><a href="00219/"> 00219/</a></li>
<li><a href="00220/"> 00220/</a></li>
<li><a href="00221/"> 00221/</a></li>
<li><a href="00222/"> 00222/</a></li>
<li><a href="00223/"> 00223/</a></li>
<li><a href="00224/"> 00224/</a></li>
<li><a href="00225/"> 00225/</a></li>
<li><a href="00226/"> 00226/</a></li>
<li><a href="00227/"> 00227/</a></li>
<li><a href="00228/"> 00228/</a></li>
<li><a href="00229/"> 00229/</a></li>
<li><a href="00230/"> 00230/</a></li>
<li><a href="00231/"> 00231/</a></li>
<li><a href="00232/"> 00232/</a></li>
<li><a href="00233/"> 00233/</a></li>
<li><a href="00234/"> 00234/</a></li>
<li><a href="00235/"> 00235/</a></li>
<li><a href="00236/"> 00236/</a></li>
<li><a href="00237/"> 00237/</a></li>
<li><a href="00238/"> 00238/</a></li>
<li><a href="00239/"> 00239/</a></li>
<li><a href="00240/"> 00240/</a></li>
<li><a href="00241/"> 00241/</a></li>
<li><a href="00242/"> 00242/</a></li>
<li><a href="00243/"> 00243/</a></li>
<li><a href="00244/"> 00244/</a></li>
<li><a href="00245/"> 00245/</a></li>
<li><a href="00246/"> 00246/</a></li>
<li><a href="00247/"> 00247/</a></li>
<li><a href="00248/"> 00248/</a></li>
<li><a href="00249/"> 00249/</a></li>
<li><a href="00250/"> 00250/</a></li>
<li><a href="00251/"> 00251/</a></li>
<li><a href="00252/"> 00252/</a></li>
<li><a href="00253/"> 00253/</a></li>
<li><a href="00254/"> 00254/</a></li>
<li><a href="00255/"> 00255/</a></li>
<li><a href="00256/"> 00256/</a></li>
<li><a href="00257/"> 00257/</a></li>
<li><a href="00258/"> 00258/</a></li>
<li><a href="00259/"> 00259/</a></li>
<li><a href="00260/"> 00260/</a></li>
<li><a href="00261/"> 00261/</a></li>
<li><a href="00262/"> 00262/</a></li>
<li><a href="00263/"> 00263/</a></li>
<li><a href="00264/"> 00264/</a></li>
<li><a href="00265/"> 00265/</a></li>
<li><a href="00266/"> 00266/</a></li>
<li><a href="00267/"> 00267/</a></li>
<li><a href="00268/"> 00268/</a></li>
<li><a href="00269/"> 00269/</a></li>
<li><a href="00270/"> 00270/</a></li>
<li><a href="00271/"> 00271/</a></li>
<li><a href="00272/"> 00272/</a></li>
<li><a href="00273/"> 00273/</a></li>
<li><a href="00274/"> 00274/</a></li>
<li><a href="00275/"> 00275/</a></li>
<li><a href="00276/"> 00276/</a></li>
<li><a href="00277/"> 00277/</a></li>
<li><a href="00278/"> 00278/</a></li>
<li><a href="00279/"> 00279/</a></li>
<li><a href="00280/"> 00280/</a></li>
<li><a href="00281/"> 00281/</a></li>
<li><a href="00282/"> 00282/</a></li>
<li><a href="00283/"> 00283/</a></li>
<li><a href="00284/"> 00284/</a></li>
<li><a href="00285/"> 00285/</a></li>
<li><a href="00286/"> 00286/</a></li>
<li><a href="00287/"> 00287/</a></li>
<li><a href="00288/"> 00288/</a></li>
<li><a href="00289/"> 00289/</a></li>
<li><a href="00290/"> 00290/</a></li>
<li><a href="00291/"> 00291/</a></li>
<li><a href="00292/"> 00292/</a></li>
<li><a href="00293/"> 00293/</a></li>
<li><a href="00294/"> 00294/</a></li>
<li><a href="00295/"> 00295/</a></li>
<li><a href="00296/"> 00296/</a></li>
<li><a href="00297/"> 00297/</a></li>
<li><a href="00298/"> 00298/</a></li>
<li><a href="00299/"> 00299/</a></li>
<li><a href="00300/"> 00300/</a></li>
<li><a href="00301/"> 00301/</a></li>
<li><a href="00302/"> 00302/</a></li>
<li><a href="00303/"> 00303/</a></li>
<li><a href="00304/"> 00304/</a></li>
<li><a href="00305/"> 00305/</a></li>
<li><a href="00306/"> 00306/</a></li>
<li><a href="00307/"> 00307/</a></li>
<li><a href="00308/"> 00308/</a></li>
<li><a href="00309/"> 00309/</a></li>
<li><a href="00310/"> 00310/</a></li>
<li><a href="00311/"> 00311/</a></li>
<li><a href="00312/"> 00312/</a></li>
<li><a href="00313/"> 00313/</a></li>
<li><a href="00314/"> 00314/</a></li>
<li><a href="00315/"> 00315/</a></li>
<li><a href="00316/"> 00316/</a></li>
<li><a href="00317/"> 00317/</a></li>
<li><a href="00318/"> 00318/</a></li>
<li><a href="00319/"> 00319/</a></li>
<li><a href="00320/"> 00320/</a></li>
<li><a href="00321/"> 00321/</a></li>
<li><a href="00322/"> 00322/</a></li>
<li><a href="00323/"> 00323/</a></li>
<li><a href="00324/"> 00324/</a></li>
<li><a href="00325/"> 00325/</a></li>
<li><a href="00326/"> 00326/</a></li>
<li><a href="00327/"> 00327/</a></li>
<li><a href="00328/"> 00328/</a></li>
<li><a href="00329/"> 00329/</a></li>
<li><a href="00330/"> 00330/</a></li>
<li><a href="00331/"> 00331/</a></li>
<li><a href="00332/"> 00332/</a></li>
<li><a href="00333/"> 00333/</a></li>
<li><a href="00334/"> 00334/</a></li>
<li><a href="00335/"> 00335/</a></li>
<li><a href="00336/"> 00336/</a></li>
<li><a href="00337/"> 00337/</a></li>
<li><a href="00338/"> 00338/</a></li>
<li><a href="00339/"> 00339/</a></li>
<li><a href="00340/"> 00340/</a></li>
<li><a href="00341/"> 00341/</a></li>
<li><a href="00342/"> 00342/</a></li>
<li><a href="00343/"> 00343/</a></li>
<li><a href="00344/"> 00344/</a></li>
<li><a href="00345/"> 00345/</a></li>
<li><a href="00346/"> 00346/</a></li>
<li><a href="00347/"> 00347/</a></li>
<li><a href="00348/"> 00348/</a></li>
<li><a href="00349/"> 00349/</a></li>
<li><a href="00350/"> 00350/</a></li>
<li><a href="00351/"> 00351/</a></li>
<li><a href="00352/"> 00352/</a></li>
<li><a href="00353/"> 00353/</a></li>
<li><a href="00354/"> 00354/</a></li>
<li><a href="00355/"> 00355/</a></li>
<li><a href="00356/"> 00356/</a></li>
<li><a href="00357/"> 00357/</a></li>
<li><a href="00358/"> 00358/</a></li>
<li><a href="00359/"> 00359/</a></li>
<li><a href="00360/"> 00360/</a></li>
<li><a href="00361/"> 00361/</a></li>
<li><a href="00362/"> 00362/</a></li>
<li><a href="00363/"> 00363/</a></li>
<li><a href="00364/"> 00364/</a></li>
<li><a href="00365/"> 00365/</a></li>
<li><a href="00366/"> 00366/</a></li>
<li><a href="00367/"> 00367/</a></li>
<li><a href="00368/"> 00368/</a></li>
<li><a href="00369/"> 00369/</a></li>
<li><a href="00370/"> 00370/</a></li>
<li><a href="00371/"> 00371/</a></li>
<li><a href="00372/"> 00372/</a></li>
<li><a href="00373/"> 00373/</a></li>
<li><a href="00374/"> 00374/</a></li>
<li><a href="00375/"> 00375/</a></li>
<li><a href="00376/"> 00376/</a></li>
<li><a href="00377/"> 00377/</a></li>
<li><a href="00378/"> 00378/</a></li>
<li><a href="00379/"> 00379/</a></li>
<li><a href="00380/"> 00380/</a></li>
<li><a href="00381/"> 00381/</a></li>
<li><a href="00382/"> 00382/</a></li>
<li><a href="00383/"> 00383/</a></li>
<li><a href="00384/"> 00384/</a></li>
<li><a href="00385/"> 00385/</a></li>
<li><a href="00386/"> 00386/</a></li>
<li><a href="00387/"> 00387/</a></li>
<li><a href="00388/"> 00388/</a></li>
<li><a href="00389/"> 00389/</a></li>
<li><a href="00390/"> 00390/</a></li>
<li><a href="00391/"> 00391/</a></li>
<li><a href="00392/"> 00392/</a></li>
<li><a href="00393/"> 00393/</a></li>
<li><a href="00394/"> 00394/</a></li>
<li><a href="00395/"> 00395/</a></li>
<li><a href="00396/"> 00396/</a></li>
<li><a href="00397/"> 00397/</a></li>
<li><a href="00398/"> 00398/</a></li>
<li><a href="00399/"> 00399/</a></li>
<li><a href="00400/"> 00400/</a></li>
<li><a href="00401/"> 00401/</a></li>
<li><a href="00402/"> 00402/</a></li>
<li><a href="00403/"> 00403/</a></li>
<li><a href="00404/"> 00404/</a></li>
<li><a href="00405/"> 00405/</a></li>
<li><a href="00406/"> 00406/</a></li>
<li><a href="00407/"> 00407/</a></li>
<li><a href="00408/"> 00408/</a></li>
<li><a href="00409/"> 00409/</a></li>
<li><a href="00410/"> 00410/</a></li>
<li><a href="00411/"> 00411/</a></li>
<li><a href="00412/"> 00412/</a></li>
<li><a href="00413/"> 00413/</a></li>
<li><a href="00414/"> 00414/</a></li>
<li><a href="00415/"> 00415/</a></li>
<li><a href="00416/"> 00416/</a></li>
<li><a href="00417/"> 00417/</a></li>
<li><a href="00418/"> 00418/</a></li>
<li><a href="00419/"> 00419/</a></li>
<li><a href="00420/"> 00420/</a></li>
<li><a href="00421/"> 00421/</a></li>
<li><a href="00422/"> 00422/</a></li>
<li><a href="00423/"> 00423/</a></li>
<li><a href="00424/"> 00424/</a></li>
<li><a href="00425/"> 00425/</a></li>
<li><a href="00426/"> 00426/</a></li>
<li><a href="00427/"> 00427/</a></li>
<li><a href="00428/"> 00428/</a></li>
<li><a href="00429/"> 00429/</a></li>
<li><a href="00430/"> 00430/</a></li>
<li><a href="00431/"> 00431/</a></li>
<li><a href="00432/"> 00432/</a></li>
<li><a href="00433/"> 00433/</a></li>
<li><a href="00434/"> 00434/</a></li>
<li><a href="00435/"> 00435/</a></li>
<li><a href="00436/"> 00436/</a></li>
<li><a href="00437/"> 00437/</a></li>
<li><a href="00438/"> 00438/</a></li>
<li><a href="00439/"> 00439/</a></li>
<li><a href="00440/"> 00440/</a></li>
<li><a href="00441/"> 00441/</a></li>
<li><a href="00442/"> 00442/</a></li>
<li><a href="00443/"> 00443/</a></li>
<li><a href="00444/"> 00444/</a></li>
<li><a href="00445/"> 00445/</a></li>
<li><a href="00446/"> 00446/</a></li>
<li><a href="00447/"> 00447/</a></li>
<li><a href="00448/"> 00448/</a></li>
<li><a href="00449/"> 00449/</a></li>
<li><a href="00450/"> 00450/</a></li>
<li><a href="00451/"> 00451/</a></li>
<li><a href="00452/"> 00452/</a></li>
<li><a href="00453/"> 00453/</a></li>
<li><a href="00454/"> 00454/</a></li>
<li><a href="00455/"> 00455/</a></li>
<li><a href="00456/"> 00456/</a></li>
<li><a href="00457/"> 00457/</a></li>
<li><a href="00458/"> 00458/</a></li>
<li><a href="00459/"> 00459/</a></li>
<li><a href="00460/"> 00460/</a></li>
<li><a href="00461/"> 00461/</a></li>
<li><a href="00462/"> 00462/</a></li>
<li><a href="00463/"> 00463/</a></li>
<li><a href="00464/"> 00464/</a></li>
<li><a href="00465/"> 00465/</a></li>
<li><a href="00466/"> 00466/</a></li>
<li><a href="00467/"> 00467/</a></li>
<li><a href="00468/"> 00468/</a></li>
<li><a href="00469/"> 00469/</a></li>
<li><a href="00470/"> 00470/</a></li>
<li><a href="00471/"> 00471/</a></li>
<li><a href="00472/"> 00472/</a></li>
<li><a href="00473/"> 00473/</a></li>
<li><a href="00474/"> 00474/</a></li>
<li><a href="00475/"> 00475/</a></li>
<li><a href="00476/"> 00476/</a></li>
<li><a href="00477/"> 00477/</a></li>
<li><a href="00478/"> 00478/</a></li>
<li><a href="00479/"> 00479/</a></li>
<li><a href="00480/"> 00480/</a></li>
<li><a href="00481/"> 00481/</a></li>
<li><a href="00482/"> 00482/</a></li>
<li><a href="00483/"> 00483/</a></li>
<li><a href="00484/"> 00484/</a></li>
<li><a href="00485/"> 00485/</a></li>
<li><a href="00486/"> 00486/</a></li>
<li><a href="00487/"> 00487/</a></li>
<li><a href="00488/"> 00488/</a></li>
<li><a href="00489/"> 00489/</a></li>
<li><a href="00490/"> 00490/</a></li>
<li><a href="00491/"> 00491/</a></li>
<li><a href="00492/"> 00492/</a></li>
<li><a href="00493/"> 00493/</a></li>
<li><a href="00494/"> 00494/</a></li>
<li><a href="00495/"> 00495/</a></li>
<li><a href="00496/"> 00496/</a></li>
<li><a href="00497/"> 00497/</a></li>
<li><a href="00498/"> 00498/</a></li>
<li><a href="00499/"> 00499/</a></li>
<li><a href="00500/"> 00500/</a></li>
<li><a href="00501/"> 00501/</a></li>
<li><a href="00502/"> 00502/</a></li>
<li><a href="00503/"> 00503/</a></li>
<li><a href="00504/"> 00504/</a></li>
<li><a href="00505/"> 00505/</a></li>
<li><a href="00506/"> 00506/</a></li>
<li><a href="00507/"> 00507/</a></li>
<li><a href="00508/"> 00508/</a></li>
<li><a href="00509/"> 00509/</a></li>
<li><a href="00510/"> 00510/</a></li>
<li><a href="00511/"> 00511/</a></li>
<li><a href="00512/"> 00512/</a></li>
<li><a href="00513/"> 00513/</a></li>
<li><a href="00514/"> 00514/</a></li>
<li><a href="00515/"> 00515/</a></li>
<li><a href="00516/"> 00516/</a></li>
<li><a href="00517/"> 00517/</a></li>
<li><a href="00518/"> 00518/</a></li>
<li><a href="00519/"> 00519/</a></li>
<li><a href="00520/"> 00520/</a></li>
<li><a href="00521/"> 00521/</a></li>
<li><a href="00522/"> 00522/</a></li>
<li><a href="00523/"> 00523/</a></li>
<li><a href="00524/"> 00524/</a></li>
<li><a href="00525/"> 00525/</a></li>
<li><a href="00526/"> 00526/</a></li>
<li><a href="00527/"> 00527/</a></li>
<li><a href="00528/"> 00528/</a></li>
<li><a href="00529/"> 00529/</a></li>
<li><a href="00530/"> 00530/</a></li>
<li><a href="00531/"> 00531/</a></li>
<li><a href="00532/"> 00532/</a></li>
<li><a href="00533/"> 00533/</a></li>
<li><a href="00534/"> 00534/</a></li>
<li><a href="00535/"> 00535/</a></li>
<li><a href="00536/"> 00536/</a></li>
<li><a href="00537/"> 00537/</a></li>
<li><a href="00538/"> 00538/</a></li>
<li><a href="00539/"> 00539/</a></li>
<li><a href="00540/"> 00540/</a></li>
<li><a href="00541/"> 00541/</a></li>
<li><a href="00542/"> 00542/</a></li>
<li><a href="00543/"> 00543/</a></li>
<li><a href="00544/"> 00544/</a></li>
<li><a href="00545/"> 00545/</a></li>
<li><a href="00546/"> 00546/</a></li>
<li><a href="00547/"> 00547/</a></li>
<li><a href="00548/"> 00548/</a></li>
<li><a href="00549/"> 00549/</a></li>
<li><a href="00550/"> 00550/</a></li>
<li><a href="00551/"> 00551/</a></li>
<li><a href="00552/"> 00552/</a></li>
<li><a href="00553/"> 00553/</a></li>
<li><a href="00554/"> 00554/</a></li>
<li><a href="00555/"> 00555/</a></li>
<li><a href="00556/"> 00556/</a></li>
<li><a href="00557/"> 00557/</a></li>
<li><a href="00558/"> 00558/</a></li>
<li><a href="00559/"> 00559/</a></li>
<li><a href="00560/"> 00560/</a></li>
<li><a href="00561/"> 00561/</a></li>
<li><a href="00562/"> 00562/</a></li>
<li><a href="00563/"> 00563/</a></li>
<li><a href="00564/"> 00564/</a></li>
<li><a href="00565/"> 00565/</a></li>
<li><a href="00566/"> 00566/</a></li>
<li><a href="00567/"> 00567/</a></li>
<li><a href="00568/"> 00568/</a></li>
<li><a href="00569/"> 00569/</a></li>
<li><a href="00570/"> 00570/</a></li>
<li><a href="00571/"> 00571/</a></li>
<li><a href="00572/"> 00572/</a></li>
<li><a href="00573/"> 00573/</a></li>
<li><a href="00574/"> 00574/</a></li>
<li><a href="00575/"> 00575/</a></li>
<li><a href="00576/"> 00576/</a></li>
<li><a href="00577/"> 00577/</a></li>
<li><a href="00578/"> 00578/</a></li>
<li><a href="00579/"> 00579/</a></li>
<li><a href="00580/"> 00580/</a></li>
<li><a href="00581/"> 00581/</a></li>
<li><a href="00582/"> 00582/</a></li>
<li><a href="00583/"> 00583/</a></li>
<li><a href="00584/"> 00584/</a></li>
<li><a href="00585/"> 00585/</a></li>
<li><a href="00586/"> 00586/</a></li>
<li><a href="00587/"> 00587/</a></li>
<li><a href="00588/"> 00588/</a></li>
<li><a href="00589/"> 00589/</a></li>
<li><a href="00590/"> 00590/</a></li>
<li><a href="00591/"> 00591/</a></li>
<li><a href="00592/"> 00592/</a></li>
<li><a href="00593/"> 00593/</a></li>
<li><a href="00594/"> 00594/</a></li>
<li><a href="00595/"> 00595/</a></li>
<li><a href="00596/"> 00596/</a></li>
<li><a href="00597/"> 00597/</a></li>
<li><a href="00598/"> 00598/</a></li>
<li><a href="00599/"> 00599/</a></li>
<li><a href="00600/"> 00600/</a></li>
<li><a href="00601/"> 00601/</a></li>
<li><a href="00602/"> 00602/</a></li>
<li><a href="00603/"> 00603/</a></li>
<li><a href="00604/"> 00604/</a></li>
<li><a href="20newsgroups-mld/"> 20newsgroups-mld/</a></li>
<li><a href="CorelFeatures-mld/"> CorelFeatures-mld/</a></li>
<li><a href="DATE-RECEIVED"> DATE-RECEIVED</a></li>
<li><a href="DOC-REQUIREMENTS"> DOC-REQUIREMENTS</a></li>
<li><a href="Index"> Index</a></li>
<li><a href="JapaneseVowels-mld/"> JapaneseVowels-mld/</a></li>
<li><a href="README"> README</a></li>
<li><a href="SUMMARY-TABLE"> SUMMARY-TABLE</a></li>
<li><a href="SyskillWebert-mld/"> SyskillWebert-mld/</a></li>
<li><a href="UNIX_user_data-mld/"> UNIX_user_data-mld/</a></li>
<li><a href="abalone/"> abalone/</a></li>
<li><a href="abscisic-acid/"> abscisic-acid/</a></li>
<li><a href="access-lists/"> access-lists/</a></li>
<li><a href="acute/"> acute/</a></li>
<li><a href="adult/"> adult/</a></li>
<li><a href="annealing/"> annealing/</a></li>
<li><a href="anonymous/"> anonymous/</a></li>
<li><a href="arcene/"> arcene/</a></li>
<li><a href="arrhythmia/"> arrhythmia/</a></li>
<li><a href="artificial-characters/"> artificial-characters/</a></li>
<li><a href="audiology/"> audiology/</a></li>
<li><a href="auslan-mld/"> auslan-mld/</a></li>
<li><a href="auslan2-mld/"> auslan2-mld/</a></li>
<li><a href="auto-mpg/"> auto-mpg/</a></li>
<li><a href="autos/"> autos/</a></li>
<li><a href="badges/"> badges/</a></li>
<li><a href="bag-of-words/"> bag-of-words/</a></li>
<li><a href="balance-scale/"> balance-scale/</a></li>
<li><a href="balloons/"> balloons/</a></li>
<li><a href="blood-transfusion/"> blood-transfusion/</a></li>
<li><a href="breast-cancer-wisconsin/"> breast-cancer-wisconsin/</a></li>
<li><a href="breast-cancer/"> breast-cancer/</a></li>
<li><a href="bridges/"> bridges/</a></li>
<li><a href="car/"> car/</a></li>
<li><a href="census-income-mld/"> census-income-mld/</a></li>
<li><a href="census-income/"> census-income/</a></li>
<li><a href="census1990-mld/"> census1990-mld/</a></li>
<li><a href="character-trajectories/"> character-trajectories/</a></li>
<li><a href="chess/"> chess/</a></li>
<li><a href="chorales/"> chorales/</a></li>
<li><a href="cmc/"> cmc/</a></li>
<li><a href="coil-mld/"> coil-mld/</a></li>
<li><a href="communities/"> communities/</a></li>
<li><a href="concrete/"> concrete/</a></li>
<li><a href="connect-4/"> connect-4/</a></li>
<li><a href="contacts/"> contacts/</a></li>
<li><a href="covertype-mld/"> covertype-mld/</a></li>
<li><a href="covtype/"> covtype/</a></li>
<li><a href="cpu-performance/"> cpu-performance/</a></li>
<li><a href="credit-screening/"> credit-screening/</a></li>
<li><a href="cylinder-bands/"> cylinder-bands/</a></li>
<li><a href="demospongiae/"> demospongiae/</a></li>
<li><a href="dermatology/"> dermatology/</a></li>
<li><a href="dexter/"> dexter/</a></li>
<li><a href="dgp-2/"> dgp-2/</a></li>
<li><a href="diabetes/"> diabetes/</a></li>
<li><a href="document-understanding/"> document-understanding/</a></li>
<li><a href="dorothea/"> dorothea/</a></li>
<li><a href="ebl/"> ebl/</a></li>
<li><a href="echocardiogram/"> echocardiogram/</a></li>
<li><a href="ecoli-mld/"> ecoli-mld/</a></li>
<li><a href="ecoli/"> ecoli/</a></li>
<li><a href="eeg-mld/"> eeg-mld/</a></li>
<li><a href="el_nino-mld/"> el_nino-mld/</a></li>
<li><a href="entree-mld/"> entree-mld/</a></li>
<li><a href="event-detection/"> event-detection/</a></li>
<li><a href="faces-mld/"> faces-mld/</a></li>
<li><a href="flags/"> flags/</a></li>
<li><a href="forest-fires/"> forest-fires/</a></li>
<li><a href="function-finding/"> function-finding/</a></li>
<li><a href="gisette/"> gisette/</a></li>
<li><a href="glass/"> glass/</a></li>
<li><a href="haberman/"> haberman/</a></li>
<li><a href="hayes-roth/"> hayes-roth/</a></li>
<li><a href="heart-disease/"> heart-disease/</a></li>
<li><a href="hepatitis/"> hepatitis/</a></li>
<li><a href="hill-valley/"> hill-valley/</a></li>
<li><a href="horse-colic/"> horse-colic/</a></li>
<li><a href="housing/"> housing/</a></li>
<li><a href="icu/"> icu/</a></li>
<li><a href="image/"> image/</a></li>
<li><a href="internet_ads/"> internet_ads/</a></li>
<li><a href="internet_usage-mld/"> internet_usage-mld/</a></li>
<li><a href="ionosphere/"> ionosphere/</a></li>
<li><a href="ipums-mld/"> ipums-mld/</a></li>
<li><a href="iris/"> iris/</a></li>
<li><a href="isolet/"> isolet/</a></li>
<li><a href="kddcup98-mld/"> kddcup98-mld/</a></li>
<li><a href="kddcup99-mld/"> kddcup99-mld/</a></li>
<li><a href="kinship/"> kinship/</a></li>
<li><a href="labor-negotiations/"> labor-negotiations/</a></li>
<li><a href="led-display-creator/"> led-display-creator/</a></li>
<li><a href="lenses/"> lenses/</a></li>
<li><a href="letter-recognition/"> letter-recognition/</a></li>
<li><a href="libras/"> libras/</a></li>
<li><a href="liver-disorders/"> liver-disorders/</a></li>
<li><a href="logic-theorist/"> logic-theorist/</a></li>
<li><a href="lung-cancer/"> lung-cancer/</a></li>
<li><a href="lymphography/"> lymphography/</a></li>
<li><a href="madelon/"> madelon/</a></li>
<li><a href="magic/"> magic/</a></li>
<li><a href="mammographic-masses/"> mammographic-masses/</a></li>
<li><a href="mechanical-analysis/"> mechanical-analysis/</a></li>
<li><a href="meta-data/"> meta-data/</a></li>
<li><a href="mfeat/"> mfeat/</a></li>
<li><a href="mnist-mld/"> mnist-mld/</a></li>
<li><a href="mobile-robots/"> mobile-robots/</a></li>
<li><a href="molecular-biology/"> molecular-biology/</a></li>
<li><a href="monks-problems/"> monks-problems/</a></li>
<li><a href="moral-reasoner/"> moral-reasoner/</a></li>
<li><a href="movies-mld/"> movies-mld/</a></li>
<li><a href="msnbc-mld/"> msnbc-mld/</a></li>
<li><a href="msweb-mld/"> msweb-mld/</a></li>
<li><a href="mushroom/"> mushroom/</a></li>
<li><a href="musk/"> musk/</a></li>
<li><a href="nsfabs-mld/"> nsfabs-mld/</a></li>
<li><a href="nursery/"> nursery/</a></li>
<li><a href="opinion/"> opinion/</a></li>
<li><a href="optdigits/"> optdigits/</a></li>
<li><a href="othello/"> othello/</a></li>
<li><a href="ozone/"> ozone/</a></li>
<li><a href="p53/"> p53/</a></li>
<li><a href="page-blocks/"> page-blocks/</a></li>
<li><a href="parkinsons/"> parkinsons/</a></li>
<li><a href="pendigits/"> pendigits/</a></li>
<li><a href="photo-mld/"> photo-mld/</a></li>
<li><a href="pima-indians-diabetes/"> pima-indians-diabetes/</a></li>
<li><a href="pioneer-mld/"> pioneer-mld/</a></li>
<li><a href="plants/"> plants/</a></li>
<li><a href="poker/"> poker/</a></li>
<li><a href="postoperative-patient-data/"> postoperative-patient-data/</a></li>
<li><a href="primary-tumor/"> primary-tumor/</a></li>
<li><a href="prodigy/"> prodigy/</a></li>
<li><a href="qsar/"> qsar/</a></li>
<li><a href="quadrapeds/"> quadrapeds/</a></li>
<li><a href="restricted/"> restricted/</a></li>
<li><a href="reuters21578-mld/"> reuters21578-mld/</a></li>
<li><a href="reuters_transcribed-mld/"> reuters_transcribed-mld/</a></li>
<li><a href="robotfailure-mld/"> robotfailure-mld/</a></li>
<li><a href="secom/"> secom/</a></li>
<li><a href="semeion/"> semeion/</a></li>
<li><a href="servo/"> servo/</a></li>
<li><a href="shuttle-landing-control/"> shuttle-landing-control/</a></li>
<li><a href="solar-flare/"> solar-flare/</a></li>
<li><a href="soybean/"> soybean/</a></li>
<li><a href="space-shuttle/"> space-shuttle/</a></li>
<li><a href="spambase/"> spambase/</a></li>
<li><a href="spect/"> spect/</a></li>
<li><a href="spectrometer/"> spectrometer/</a></li>
<li><a href="sponge/"> sponge/</a></li>
<li><a href="statlog/"> statlog/</a></li>
<li><a href="student-loan/"> student-loan/</a></li>
<li><a href="synthetic-mld/"> synthetic-mld/</a></li>
<li><a href="synthetic_control-mld/"> synthetic_control-mld/</a></li>
<li><a href="tae/"> tae/</a></li>
<li><a href="tb-mld/"> tb-mld/</a></li>
<li><a href="temp_restr/"> temp_restr/</a></li>
<li><a href="thyroid-disease/"> thyroid-disease/</a></li>
<li><a href="tic-mld/"> tic-mld/</a></li>
<li><a href="tic-tac-toe/"> tic-tac-toe/</a></li>
<li><a href="trains/"> trains/</a></li>
<li><a href="uji-penchars/"> uji-penchars/</a></li>
<li><a href="undocumented/"> undocumented/</a></li>
<li><a href="university/"> university/</a></li>
<li><a href="url/"> url/</a></li>
<li><a href="utilities/"> utilities/</a></li>
<li><a href="volcanoes-mld/"> volcanoes-mld/</a></li>
<li><a href="voting-records/"> voting-records/</a></li>
<li><a href="water-treatment/"> water-treatment/</a></li>
<li><a href="waveform/"> waveform/</a></li>
<li><a href="wine-quality/"> wine-quality/</a></li>
<li><a href="wine/"> wine/</a></li>
<li><a href="yeast-mld/"> yeast-mld/</a></li>
<li><a href="yeast/"> yeast/</a></li>
<li><a href="zoo/"> zoo/</a></li>
</ul>
<address>Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips SVN/1.7.14 Phusion_Passenger/4.0.53 mod_perl/2.0.11 Perl/v5.16.3 Server at archive.ics.uci.edu Port 443</address>
</body></html>
