2021-05-21 17:10:13.491619: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-05-21 17:10:13.493051: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
100.0 %
Accuracy: 0.8450704225352113
AUC: 0.95
Accuracy: 0.7746478873239436
AUC: 0.93
0.8591549295774648
0.676056338028169
0.5774647887323944
0.7323943661971831
[0.43859649 0.35087719 0.57142857 0.5        0.57142857]
0.48646616541353377
(211, 25) (71, 25) (211, 5) (71, 5)
2021-05-21 17:12:56.222599: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-05-21 17:12:56.228140: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2021-05-21 17:12:56.228573: W tensorflow/stream_executor/cuda/cuda_driver.cc:326] failed call to cuInit: UNKNOWN ERROR (303)
2021-05-21 17:12:56.243793: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: Ares
2021-05-21 17:12:56.251383: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: Ares
2021-05-21 17:12:56.257993: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-05-21 17:12:56.267628: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (None, 5)                 130       
_________________________________________________________________
dense_1 (Dense)              (None, 5)                 30        
=================================================================
Total params: 160
Trainable params: 160
Non-trainable params: 0
_________________________________________________________________
2021-05-21 17:12:56.547621: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
Epoch 1/50

 1/14 [=>............................] - ETA: 16s - loss: 2.6331 - accuracy: 0.0625
14/14 [==============================] - 3s 150ms/step - loss: 2.3318 - accuracy: 0.0642 - val_loss: 2.2222 - val_accuracy: 0.1268
Epoch 2/50

 1/14 [=>............................] - ETA: 0s - loss: 2.0329 - accuracy: 0.0000e+00
14/14 [==============================] - 0s 6ms/step - loss: 2.1502 - accuracy: 0.0496 - val_loss: 2.1200 - val_accuracy: 0.1408
Epoch 3/50

 1/14 [=>............................] - ETA: 0s - loss: 2.2155 - accuracy: 0.1250
14/14 [==============================] - 0s 6ms/step - loss: 2.0431 - accuracy: 0.1201 - val_loss: 2.0206 - val_accuracy: 0.1549
Epoch 4/50

 1/14 [=>............................] - ETA: 0s - loss: 2.1884 - accuracy: 0.0625
14/14 [==============================] - 0s 9ms/step - loss: 1.9969 - accuracy: 0.1286 - val_loss: 1.9290 - val_accuracy: 0.1690
Epoch 5/50

 1/14 [=>............................] - ETA: 0s - loss: 1.8479 - accuracy: 0.2500
14/14 [==============================] - 0s 7ms/step - loss: 1.8707 - accuracy: 0.1971 - val_loss: 1.8501 - val_accuracy: 0.1549
Epoch 6/50

 1/14 [=>............................] - ETA: 0s - loss: 1.5633 - accuracy: 0.3750
14/14 [==============================] - 0s 7ms/step - loss: 1.7237 - accuracy: 0.2575 - val_loss: 1.7770 - val_accuracy: 0.2535
Epoch 7/50

 1/14 [=>............................] - ETA: 0s - loss: 1.6820 - accuracy: 0.2500
14/14 [==============================] - 0s 6ms/step - loss: 1.6820 - accuracy: 0.2712 - val_loss: 1.7084 - val_accuracy: 0.2817
Epoch 8/50

 1/14 [=>............................] - ETA: 0s - loss: 1.7252 - accuracy: 0.2500
14/14 [==============================] - 0s 6ms/step - loss: 1.6311 - accuracy: 0.3130 - val_loss: 1.6386 - val_accuracy: 0.3099
Epoch 9/50

 1/14 [=>............................] - ETA: 0s - loss: 1.7298 - accuracy: 0.1875
14/14 [==============================] - 0s 6ms/step - loss: 1.5840 - accuracy: 0.2982 - val_loss: 1.5763 - val_accuracy: 0.3662
Epoch 10/50

 1/14 [=>............................] - ETA: 0s - loss: 1.5343 - accuracy: 0.3750
14/14 [==============================] - 0s 5ms/step - loss: 1.5145 - accuracy: 0.3389 - val_loss: 1.5168 - val_accuracy: 0.3803
Epoch 11/50

 1/14 [=>............................] - ETA: 0s - loss: 1.2485 - accuracy: 0.5625
14/14 [==============================] - 0s 5ms/step - loss: 1.4181 - accuracy: 0.4425 - val_loss: 1.4669 - val_accuracy: 0.3944
Epoch 12/50

 1/14 [=>............................] - ETA: 0s - loss: 1.4164 - accuracy: 0.4375
14/14 [==============================] - 0s 5ms/step - loss: 1.3713 - accuracy: 0.4603 - val_loss: 1.4200 - val_accuracy: 0.4225
Epoch 13/50

 1/14 [=>............................] - ETA: 0s - loss: 1.4597 - accuracy: 0.3750
14/14 [==============================] - 0s 4ms/step - loss: 1.3718 - accuracy: 0.4341 - val_loss: 1.3762 - val_accuracy: 0.4085
Epoch 14/50

 1/14 [=>............................] - ETA: 0s - loss: 1.0627 - accuracy: 0.7500
14/14 [==============================] - 0s 6ms/step - loss: 1.2195 - accuracy: 0.5419 - val_loss: 1.3395 - val_accuracy: 0.4366
Epoch 15/50

 1/14 [=>............................] - ETA: 0s - loss: 1.1168 - accuracy: 0.6875
14/14 [==============================] - 0s 4ms/step - loss: 1.1910 - accuracy: 0.5486 - val_loss: 1.3058 - val_accuracy: 0.4366
Epoch 16/50

 1/14 [=>............................] - ETA: 0s - loss: 1.1095 - accuracy: 0.5000
14/14 [==============================] - 0s 5ms/step - loss: 1.1869 - accuracy: 0.5229 - val_loss: 1.2750 - val_accuracy: 0.4366
Epoch 17/50

 1/14 [=>............................] - ETA: 0s - loss: 1.2919 - accuracy: 0.5625
14/14 [==============================] - 0s 5ms/step - loss: 1.1927 - accuracy: 0.5193 - val_loss: 1.2492 - val_accuracy: 0.4648
Epoch 18/50

 1/14 [=>............................] - ETA: 0s - loss: 1.1562 - accuracy: 0.5625
14/14 [==============================] - 0s 5ms/step - loss: 1.1265 - accuracy: 0.5604 - val_loss: 1.2254 - val_accuracy: 0.4930
Epoch 19/50

 1/14 [=>............................] - ETA: 0s - loss: 1.4575 - accuracy: 0.5000
14/14 [==============================] - 0s 5ms/step - loss: 1.1525 - accuracy: 0.5500 - val_loss: 1.2047 - val_accuracy: 0.4930
Epoch 20/50

 1/14 [=>............................] - ETA: 0s - loss: 1.0797 - accuracy: 0.5625
14/14 [==============================] - 0s 5ms/step - loss: 1.0839 - accuracy: 0.5917 - val_loss: 1.1839 - val_accuracy: 0.4930
Epoch 21/50

 1/14 [=>............................] - ETA: 0s - loss: 1.0266 - accuracy: 0.5000
14/14 [==============================] - 0s 5ms/step - loss: 0.9916 - accuracy: 0.5975 - val_loss: 1.1657 - val_accuracy: 0.5070
Epoch 22/50

 1/14 [=>............................] - ETA: 0s - loss: 1.0472 - accuracy: 0.5625
14/14 [==============================] - 0s 5ms/step - loss: 1.0412 - accuracy: 0.5630 - val_loss: 1.1477 - val_accuracy: 0.5211
Epoch 23/50

 1/14 [=>............................] - ETA: 0s - loss: 1.0680 - accuracy: 0.4375
14/14 [==============================] - 0s 5ms/step - loss: 1.0105 - accuracy: 0.5594 - val_loss: 1.1305 - val_accuracy: 0.5211
Epoch 24/50

 1/14 [=>............................] - ETA: 0s - loss: 1.1283 - accuracy: 0.5625
14/14 [==============================] - 0s 5ms/step - loss: 0.9738 - accuracy: 0.5987 - val_loss: 1.1144 - val_accuracy: 0.5211
Epoch 25/50

 1/14 [=>............................] - ETA: 0s - loss: 0.6728 - accuracy: 0.7500
14/14 [==============================] - 0s 5ms/step - loss: 0.9361 - accuracy: 0.5959 - val_loss: 1.0997 - val_accuracy: 0.5211
Epoch 26/50

 1/14 [=>............................] - ETA: 0s - loss: 0.7102 - accuracy: 0.6250
14/14 [==============================] - 0s 4ms/step - loss: 0.8860 - accuracy: 0.5878 - val_loss: 1.0874 - val_accuracy: 0.5493
Epoch 27/50

 1/14 [=>............................] - ETA: 0s - loss: 0.9009 - accuracy: 0.6875
14/14 [==============================] - 0s 4ms/step - loss: 0.9324 - accuracy: 0.5891 - val_loss: 1.0761 - val_accuracy: 0.5493
Epoch 28/50

 1/14 [=>............................] - ETA: 0s - loss: 1.1543 - accuracy: 0.4375
14/14 [==============================] - 0s 4ms/step - loss: 0.9229 - accuracy: 0.6106 - val_loss: 1.0664 - val_accuracy: 0.5493
Epoch 29/50

 1/14 [=>............................] - ETA: 0s - loss: 1.3690 - accuracy: 0.4375
14/14 [==============================] - 0s 5ms/step - loss: 1.0163 - accuracy: 0.5560 - val_loss: 1.0569 - val_accuracy: 0.5493
Epoch 30/50

 1/14 [=>............................] - ETA: 0s - loss: 0.8706 - accuracy: 0.6250
14/14 [==============================] - 0s 4ms/step - loss: 0.8790 - accuracy: 0.6008 - val_loss: 1.0488 - val_accuracy: 0.5493
Epoch 31/50

 1/14 [=>............................] - ETA: 0s - loss: 0.9493 - accuracy: 0.3750
14/14 [==============================] - 0s 5ms/step - loss: 0.9689 - accuracy: 0.5278 - val_loss: 1.0404 - val_accuracy: 0.5493
Epoch 32/50

 1/14 [=>............................] - ETA: 0s - loss: 0.7558 - accuracy: 0.6875
14/14 [==============================] - 0s 5ms/step - loss: 0.8609 - accuracy: 0.6061 - val_loss: 1.0331 - val_accuracy: 0.5493
Epoch 33/50

 1/14 [=>............................] - ETA: 0s - loss: 0.6544 - accuracy: 0.6875
14/14 [==============================] - 0s 4ms/step - loss: 0.7868 - accuracy: 0.6412 - val_loss: 1.0248 - val_accuracy: 0.5493
Epoch 34/50

 1/14 [=>............................] - ETA: 0s - loss: 0.9382 - accuracy: 0.5625
14/14 [==============================] - 0s 6ms/step - loss: 0.8670 - accuracy: 0.6011 - val_loss: 1.0180 - val_accuracy: 0.5493
Epoch 35/50

 1/14 [=>............................] - ETA: 0s - loss: 0.8292 - accuracy: 0.6250
14/14 [==============================] - 0s 5ms/step - loss: 0.8409 - accuracy: 0.6196 - val_loss: 1.0122 - val_accuracy: 0.5775
Epoch 36/50

 1/14 [=>............................] - ETA: 0s - loss: 0.5572 - accuracy: 0.7500
14/14 [==============================] - 0s 5ms/step - loss: 0.8079 - accuracy: 0.5975 - val_loss: 1.0050 - val_accuracy: 0.5775
Epoch 37/50

 1/14 [=>............................] - ETA: 0s - loss: 0.7711 - accuracy: 0.5625
14/14 [==============================] - 0s 5ms/step - loss: 0.8419 - accuracy: 0.5899 - val_loss: 0.9984 - val_accuracy: 0.5915
Epoch 38/50

 1/14 [=>............................] - ETA: 0s - loss: 0.9469 - accuracy: 0.5625
14/14 [==============================] - 0s 5ms/step - loss: 0.8679 - accuracy: 0.5919 - val_loss: 0.9923 - val_accuracy: 0.5915
Epoch 39/50

 1/14 [=>............................] - ETA: 0s - loss: 1.0689 - accuracy: 0.5000
14/14 [==============================] - 0s 5ms/step - loss: 0.7926 - accuracy: 0.6406 - val_loss: 0.9870 - val_accuracy: 0.5915
Epoch 40/50

 1/14 [=>............................] - ETA: 0s - loss: 0.7873 - accuracy: 0.6250
14/14 [==============================] - 0s 5ms/step - loss: 0.8033 - accuracy: 0.6163 - val_loss: 0.9811 - val_accuracy: 0.5915
Epoch 41/50

 1/14 [=>............................] - ETA: 0s - loss: 0.9879 - accuracy: 0.4375
14/14 [==============================] - 0s 5ms/step - loss: 0.8580 - accuracy: 0.5483 - val_loss: 0.9761 - val_accuracy: 0.5915
Epoch 42/50

 1/14 [=>............................] - ETA: 0s - loss: 0.5504 - accuracy: 0.7500
14/14 [==============================] - 0s 5ms/step - loss: 0.7830 - accuracy: 0.6112 - val_loss: 0.9712 - val_accuracy: 0.5915
Epoch 43/50

 1/14 [=>............................] - ETA: 0s - loss: 0.6324 - accuracy: 0.6875
14/14 [==============================] - 0s 4ms/step - loss: 0.7676 - accuracy: 0.6240 - val_loss: 0.9662 - val_accuracy: 0.5915
Epoch 44/50

 1/14 [=>............................] - ETA: 0s - loss: 0.9385 - accuracy: 0.5000
14/14 [==============================] - 0s 4ms/step - loss: 0.7738 - accuracy: 0.6235 - val_loss: 0.9619 - val_accuracy: 0.5915
Epoch 45/50

 1/14 [=>............................] - ETA: 0s - loss: 1.0295 - accuracy: 0.4375
14/14 [==============================] - 0s 5ms/step - loss: 0.8076 - accuracy: 0.6027 - val_loss: 0.9579 - val_accuracy: 0.5915
Epoch 46/50

 1/14 [=>............................] - ETA: 0s - loss: 1.0969 - accuracy: 0.5000
14/14 [==============================] - 0s 3ms/step - loss: 0.7914 - accuracy: 0.6438 - val_loss: 0.9538 - val_accuracy: 0.5915
Epoch 47/50

 1/14 [=>............................] - ETA: 0s - loss: 0.6675 - accuracy: 0.6875
14/14 [==============================] - 0s 4ms/step - loss: 0.7484 - accuracy: 0.6455 - val_loss: 0.9495 - val_accuracy: 0.5915
Epoch 48/50

 1/14 [=>............................] - ETA: 0s - loss: 0.5947 - accuracy: 0.7500
14/14 [==============================] - 0s 5ms/step - loss: 0.7928 - accuracy: 0.6136 - val_loss: 0.9457 - val_accuracy: 0.5915
Epoch 49/50

 1/14 [=>............................] - ETA: 0s - loss: 0.6780 - accuracy: 0.6875
14/14 [==============================] - 0s 5ms/step - loss: 0.7475 - accuracy: 0.6478 - val_loss: 0.9411 - val_accuracy: 0.5915
Epoch 50/50

 1/14 [=>............................] - ETA: 0s - loss: 0.9143 - accuracy: 0.5000
14/14 [==============================] - 0s 3ms/step - loss: 0.7437 - accuracy: 0.6246 - val_loss: 0.9368 - val_accuracy: 0.5915
Accuracy of the model: 47.887%

[Done] exited with code=0 in 177.568 seconds