2021-05-21 17:13:22.093230: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-05-21 17:13:22.093647: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
100.0 %
Accuracy: 0.5945945945945946
AUC: 0.75
Accuracy: 0.44594594594594594
AUC: 0.55
0.581081081081081
0.6216216216216216
0.6216216216216216
0.5675675675675675
[0.55932203 0.52542373 0.59322034 0.61016949 0.60344828]
0.5783167738164816
(220, 25) (74, 25) (220, 5) (74, 5)
2021-05-21 17:15:10.387915: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-05-21 17:15:10.391653: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2021-05-21 17:15:10.392064: W tensorflow/stream_executor/cuda/cuda_driver.cc:326] failed call to cuInit: UNKNOWN ERROR (303)
2021-05-21 17:15:10.403857: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: Ares
2021-05-21 17:15:10.408389: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: Ares
2021-05-21 17:15:10.410760: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-05-21 17:15:10.434060: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (None, 5)                 130       
_________________________________________________________________
dense_1 (Dense)              (None, 5)                 30        
=================================================================
Total params: 160
Trainable params: 160
Non-trainable params: 0
_________________________________________________________________
2021-05-21 17:15:10.625307: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
Epoch 1/50

 1/14 [=>............................] - ETA: 8s - loss: 2.4052 - accuracy: 0.1250
14/14 [==============================] - 2s 74ms/step - loss: 2.4444 - accuracy: 0.1226 - val_loss: 2.2947 - val_accuracy: 0.1486
Epoch 2/50

 1/14 [=>............................] - ETA: 0s - loss: 2.1103 - accuracy: 0.1250
14/14 [==============================] - 0s 2ms/step - loss: 2.2358 - accuracy: 0.1391 - val_loss: 2.2041 - val_accuracy: 0.1622
Epoch 3/50

 1/14 [=>............................] - ETA: 0s - loss: 2.2063 - accuracy: 0.1250
14/14 [==============================] - 0s 1ms/step - loss: 2.2012 - accuracy: 0.1360 - val_loss: 2.1164 - val_accuracy: 0.1892
Epoch 4/50

 1/14 [=>............................] - ETA: 0s - loss: 1.7754 - accuracy: 0.1250
14/14 [==============================] - 0s 2ms/step - loss: 2.0376 - accuracy: 0.1704 - val_loss: 2.0357 - val_accuracy: 0.2162
Epoch 5/50

 1/14 [=>............................] - ETA: 0s - loss: 1.9125 - accuracy: 0.2500
14/14 [==============================] - 0s 2ms/step - loss: 1.9617 - accuracy: 0.2233 - val_loss: 1.9645 - val_accuracy: 0.2162
Epoch 6/50

 1/14 [=>............................] - ETA: 0s - loss: 2.1311 - accuracy: 0.0625
14/14 [==============================] - 0s 2ms/step - loss: 1.9657 - accuracy: 0.1750 - val_loss: 1.8987 - val_accuracy: 0.2297
Epoch 7/50

 1/14 [=>............................] - ETA: 0s - loss: 1.9729 - accuracy: 0.1250
14/14 [==============================] - 0s 2ms/step - loss: 1.8493 - accuracy: 0.2357 - val_loss: 1.8369 - val_accuracy: 0.2568
Epoch 8/50

 1/14 [=>............................] - ETA: 0s - loss: 1.5510 - accuracy: 0.4375
14/14 [==============================] - 0s 2ms/step - loss: 1.6986 - accuracy: 0.2997 - val_loss: 1.7827 - val_accuracy: 0.2568
Epoch 9/50

 1/14 [=>............................] - ETA: 0s - loss: 1.5672 - accuracy: 0.1875
14/14 [==============================] - 0s 2ms/step - loss: 1.6878 - accuracy: 0.2723 - val_loss: 1.7296 - val_accuracy: 0.2973
Epoch 10/50

 1/14 [=>............................] - ETA: 0s - loss: 1.6521 - accuracy: 0.3125
14/14 [==============================] - 0s 1ms/step - loss: 1.6504 - accuracy: 0.3395 - val_loss: 1.6800 - val_accuracy: 0.3108
Epoch 11/50

 1/14 [=>............................] - ETA: 0s - loss: 1.4477 - accuracy: 0.4375
14/14 [==============================] - 0s 3ms/step - loss: 1.4902 - accuracy: 0.4267 - val_loss: 1.6340 - val_accuracy: 0.3378
Epoch 12/50

 1/14 [=>............................] - ETA: 0s - loss: 1.5771 - accuracy: 0.3750
14/14 [==============================] - 0s 2ms/step - loss: 1.5110 - accuracy: 0.4376 - val_loss: 1.5921 - val_accuracy: 0.3784
Epoch 13/50

 1/14 [=>............................] - ETA: 0s - loss: 1.6866 - accuracy: 0.2500
14/14 [==============================] - 0s 2ms/step - loss: 1.5331 - accuracy: 0.4232 - val_loss: 1.5522 - val_accuracy: 0.4054
Epoch 14/50

 1/14 [=>............................] - ETA: 0s - loss: 1.3136 - accuracy: 0.6875
14/14 [==============================] - 0s 2ms/step - loss: 1.3352 - accuracy: 0.5700 - val_loss: 1.5143 - val_accuracy: 0.4459
Epoch 15/50

 1/14 [=>............................] - ETA: 0s - loss: 1.3940 - accuracy: 0.5000
14/14 [==============================] - 0s 2ms/step - loss: 1.3314 - accuracy: 0.5816 - val_loss: 1.4811 - val_accuracy: 0.4595
Epoch 16/50

 1/14 [=>............................] - ETA: 0s - loss: 1.2938 - accuracy: 0.5000
14/14 [==============================] - 0s 2ms/step - loss: 1.2755 - accuracy: 0.5666 - val_loss: 1.4472 - val_accuracy: 0.4730
Epoch 17/50

 1/14 [=>............................] - ETA: 0s - loss: 1.2015 - accuracy: 0.5625
14/14 [==============================] - 0s 2ms/step - loss: 1.2523 - accuracy: 0.5838 - val_loss: 1.4170 - val_accuracy: 0.5135
Epoch 18/50

 1/14 [=>............................] - ETA: 0s - loss: 1.3204 - accuracy: 0.4375
14/14 [==============================] - 0s 2ms/step - loss: 1.1783 - accuracy: 0.6013 - val_loss: 1.3888 - val_accuracy: 0.5270
Epoch 19/50

 1/14 [=>............................] - ETA: 0s - loss: 0.8956 - accuracy: 0.8125
14/14 [==============================] - 0s 2ms/step - loss: 1.1184 - accuracy: 0.6481 - val_loss: 1.3628 - val_accuracy: 0.5270
Epoch 20/50

 1/14 [=>............................] - ETA: 0s - loss: 1.1278 - accuracy: 0.6875
14/14 [==============================] - 0s 3ms/step - loss: 1.0879 - accuracy: 0.6619 - val_loss: 1.3395 - val_accuracy: 0.5135
Epoch 21/50

 1/14 [=>............................] - ETA: 0s - loss: 0.8949 - accuracy: 0.8125
14/14 [==============================] - 0s 3ms/step - loss: 1.0455 - accuracy: 0.6560 - val_loss: 1.3182 - val_accuracy: 0.5000
Epoch 22/50

 1/14 [=>............................] - ETA: 0s - loss: 1.3057 - accuracy: 0.5625
14/14 [==============================] - 0s 3ms/step - loss: 1.0745 - accuracy: 0.6461 - val_loss: 1.2999 - val_accuracy: 0.5000
Epoch 23/50

 1/14 [=>............................] - ETA: 0s - loss: 0.9763 - accuracy: 0.6875
14/14 [==============================] - 0s 2ms/step - loss: 1.0394 - accuracy: 0.6379 - val_loss: 1.2831 - val_accuracy: 0.5135
Epoch 24/50

 1/14 [=>............................] - ETA: 0s - loss: 1.0495 - accuracy: 0.5625
14/14 [==============================] - 0s 2ms/step - loss: 1.0198 - accuracy: 0.6432 - val_loss: 1.2673 - val_accuracy: 0.5270
Epoch 25/50

 1/14 [=>............................] - ETA: 0s - loss: 0.9715 - accuracy: 0.6875
14/14 [==============================] - 0s 3ms/step - loss: 0.9301 - accuracy: 0.7060 - val_loss: 1.2527 - val_accuracy: 0.5405
Epoch 26/50

 1/14 [=>............................] - ETA: 0s - loss: 0.7618 - accuracy: 0.7500
14/14 [==============================] - 0s 2ms/step - loss: 0.9471 - accuracy: 0.6609 - val_loss: 1.2405 - val_accuracy: 0.5405
Epoch 27/50

 1/14 [=>............................] - ETA: 0s - loss: 0.7620 - accuracy: 0.7500
14/14 [==============================] - 0s 2ms/step - loss: 0.9130 - accuracy: 0.6750 - val_loss: 1.2290 - val_accuracy: 0.5405
Epoch 28/50

 1/14 [=>............................] - ETA: 0s - loss: 1.0391 - accuracy: 0.6250
14/14 [==============================] - 0s 2ms/step - loss: 0.9769 - accuracy: 0.6368 - val_loss: 1.2193 - val_accuracy: 0.5405
Epoch 29/50

 1/14 [=>............................] - ETA: 0s - loss: 1.2258 - accuracy: 0.5625
14/14 [==============================] - 0s 2ms/step - loss: 1.0041 - accuracy: 0.6403 - val_loss: 1.2102 - val_accuracy: 0.5405
Epoch 30/50

 1/14 [=>............................] - ETA: 0s - loss: 1.0294 - accuracy: 0.6250
14/14 [==============================] - 0s 2ms/step - loss: 0.9195 - accuracy: 0.6580 - val_loss: 1.2020 - val_accuracy: 0.5541
Epoch 31/50

 1/14 [=>............................] - ETA: 0s - loss: 1.1753 - accuracy: 0.6250
14/14 [==============================] - 0s 3ms/step - loss: 0.9780 - accuracy: 0.6362 - val_loss: 1.1943 - val_accuracy: 0.5676
Epoch 32/50

 1/14 [=>............................] - ETA: 0s - loss: 0.7239 - accuracy: 0.7500
14/14 [==============================] - 0s 3ms/step - loss: 0.8351 - accuracy: 0.6829 - val_loss: 1.1871 - val_accuracy: 0.5676
Epoch 33/50

 1/14 [=>............................] - ETA: 0s - loss: 1.0788 - accuracy: 0.6250
14/14 [==============================] - 0s 1ms/step - loss: 0.9277 - accuracy: 0.6288 - val_loss: 1.1813 - val_accuracy: 0.5676
Epoch 34/50

 1/14 [=>............................] - ETA: 0s - loss: 1.0642 - accuracy: 0.6250
14/14 [==============================] - 0s 1ms/step - loss: 0.8561 - accuracy: 0.6889 - val_loss: 1.1745 - val_accuracy: 0.5676
Epoch 35/50

 1/14 [=>............................] - ETA: 0s - loss: 0.7095 - accuracy: 0.6875
14/14 [==============================] - 0s 1ms/step - loss: 0.8137 - accuracy: 0.6808 - val_loss: 1.1687 - val_accuracy: 0.5676
Epoch 36/50

 1/14 [=>............................] - ETA: 0s - loss: 0.9301 - accuracy: 0.7500
14/14 [==============================] - 0s 4ms/step - loss: 0.8624 - accuracy: 0.6962 - val_loss: 1.1634 - val_accuracy: 0.5676
Epoch 37/50

 1/14 [=>............................] - ETA: 0s - loss: 0.7165 - accuracy: 0.7500
14/14 [==============================] - 0s 2ms/step - loss: 0.8592 - accuracy: 0.6620 - val_loss: 1.1597 - val_accuracy: 0.5676
Epoch 38/50

 1/14 [=>............................] - ETA: 0s - loss: 0.6775 - accuracy: 0.7500
14/14 [==============================] - 0s 2ms/step - loss: 0.7308 - accuracy: 0.7209 - val_loss: 1.1553 - val_accuracy: 0.5676
Epoch 39/50

 1/14 [=>............................] - ETA: 0s - loss: 0.9175 - accuracy: 0.5625
14/14 [==============================] - 0s 2ms/step - loss: 0.8992 - accuracy: 0.6141 - val_loss: 1.1518 - val_accuracy: 0.5541
Epoch 40/50

 1/14 [=>............................] - ETA: 0s - loss: 0.6036 - accuracy: 0.7500
14/14 [==============================] - 0s 5ms/step - loss: 0.8367 - accuracy: 0.6429 - val_loss: 1.1487 - val_accuracy: 0.5541
Epoch 41/50

 1/14 [=>............................] - ETA: 0s - loss: 0.6024 - accuracy: 0.8750
14/14 [==============================] - 0s 3ms/step - loss: 0.8115 - accuracy: 0.7232 - val_loss: 1.1456 - val_accuracy: 0.5541
Epoch 42/50

 1/14 [=>............................] - ETA: 0s - loss: 0.4134 - accuracy: 0.8750
14/14 [==============================] - 0s 2ms/step - loss: 0.7465 - accuracy: 0.7016 - val_loss: 1.1430 - val_accuracy: 0.5676
Epoch 43/50

 1/14 [=>............................] - ETA: 0s - loss: 1.0902 - accuracy: 0.5000
14/14 [==============================] - 0s 2ms/step - loss: 0.9078 - accuracy: 0.6332 - val_loss: 1.1409 - val_accuracy: 0.5676
Epoch 44/50

 1/14 [=>............................] - ETA: 0s - loss: 1.1594 - accuracy: 0.5625
14/14 [==============================] - 0s 2ms/step - loss: 0.8329 - accuracy: 0.6958 - val_loss: 1.1385 - val_accuracy: 0.5676
Epoch 45/50

 1/14 [=>............................] - ETA: 0s - loss: 0.9241 - accuracy: 0.6250
14/14 [==============================] - 0s 2ms/step - loss: 0.8041 - accuracy: 0.6851 - val_loss: 1.1361 - val_accuracy: 0.5811
Epoch 46/50

 1/14 [=>............................] - ETA: 0s - loss: 0.9074 - accuracy: 0.6250
14/14 [==============================] - 0s 2ms/step - loss: 0.8033 - accuracy: 0.6891 - val_loss: 1.1339 - val_accuracy: 0.5811
Epoch 47/50

 1/14 [=>............................] - ETA: 0s - loss: 0.8047 - accuracy: 0.7500
14/14 [==============================] - 0s 2ms/step - loss: 0.7898 - accuracy: 0.7200 - val_loss: 1.1329 - val_accuracy: 0.5811
Epoch 48/50

 1/14 [=>............................] - ETA: 0s - loss: 0.6995 - accuracy: 0.8125
14/14 [==============================] - 0s 2ms/step - loss: 0.7391 - accuracy: 0.7484 - val_loss: 1.1301 - val_accuracy: 0.5811
Epoch 49/50

 1/14 [=>............................] - ETA: 0s - loss: 0.5688 - accuracy: 0.8125
14/14 [==============================] - 0s 2ms/step - loss: 0.6940 - accuracy: 0.7395 - val_loss: 1.1283 - val_accuracy: 0.5811
Epoch 50/50

 1/14 [=>............................] - ETA: 0s - loss: 0.9903 - accuracy: 0.5000
14/14 [==============================] - 0s 3ms/step - loss: 0.8368 - accuracy: 0.6593 - val_loss: 1.1272 - val_accuracy: 0.5946
Accuracy of the model: 41.892%

[Done] exited with code=0 in 115.36 seconds