2021-05-23 15:08:43.010220: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-05-23 15:08:43.039751: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
100.0 %
Accuracy: 0.6451612903225806
E:\Python\Python38\lib\site-packages\sklearn\metrics\_ranking.py:949: UndefinedMetricWarning: No positive samples in y_true, true positive value should be meaningless
  warnings.warn("No positive samples in y_true, "
Accuracy: 0.45161290322580644
E:\Python\Python38\lib\site-packages\sklearn\metrics\_ranking.py:949: UndefinedMetricWarning: No positive samples in y_true, true positive value should be meaningless
  warnings.warn("No positive samples in y_true, "
0.6129032258064516
E:\Python\Python38\lib\site-packages\sklearn\metrics\_ranking.py:949: UndefinedMetricWarning: No positive samples in y_true, true positive value should be meaningless
  warnings.warn("No positive samples in y_true, "
0.3870967741935484
E:\Python\Python38\lib\site-packages\sklearn\metrics\_ranking.py:949: UndefinedMetricWarning: No positive samples in y_true, true positive value should be meaningless
  warnings.warn("No positive samples in y_true, "
0.3548387096774194
E:\Python\Python38\lib\site-packages\sklearn\metrics\_ranking.py:949: UndefinedMetricWarning: No positive samples in y_true, true positive value should be meaningless
  warnings.warn("No positive samples in y_true, "
0.41935483870967744
[0.4        0.44       0.36       0.29166667 0.25      ]
0.3483333333333334
E:\Python\Python38\lib\site-packages\sklearn\metrics\_ranking.py:949: UndefinedMetricWarning: No positive samples in y_true, true positive value should be meaningless
  warnings.warn("No positive samples in y_true, "
(92, 25) (31, 25) (92, 5) (31, 5)
2021-05-23 15:12:59.018865: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-05-23 15:12:59.023675: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2021-05-23 15:12:59.028444: W tensorflow/stream_executor/cuda/cuda_driver.cc:326] failed call to cuInit: UNKNOWN ERROR (303)
2021-05-23 15:12:59.038482: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: Ares
2021-05-23 15:12:59.039281: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: Ares
2021-05-23 15:12:59.041071: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-05-23 15:12:59.043387: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (None, 5)                 130       
_________________________________________________________________
dense_1 (Dense)              (None, 5)                 30        
=================================================================
Total params: 160
Trainable params: 160
Non-trainable params: 0
_________________________________________________________________
2021-05-23 15:12:59.219308: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
Epoch 1/50

1/6 [====>.........................] - ETA: 3s - loss: 1.6999 - accuracy: 0.2500
6/6 [==============================] - 2s 361ms/step - loss: 1.6047 - accuracy: 0.2639 - val_loss: 1.4603 - val_accuracy: 0.3226
Epoch 2/50

1/6 [====>.........................] - ETA: 0s - loss: 1.5383 - accuracy: 0.4375
6/6 [==============================] - 0s 7ms/step - loss: 1.5579 - accuracy: 0.3485 - val_loss: 1.4471 - val_accuracy: 0.3548
Epoch 3/50

1/6 [====>.........................] - ETA: 0s - loss: 1.7660 - accuracy: 0.1875
6/6 [==============================] - 0s 7ms/step - loss: 1.5508 - accuracy: 0.3318 - val_loss: 1.4345 - val_accuracy: 0.3871
Epoch 4/50

1/6 [====>.........................] - ETA: 0s - loss: 1.7049 - accuracy: 0.1875
6/6 [==============================] - 0s 6ms/step - loss: 1.5467 - accuracy: 0.3116 - val_loss: 1.4220 - val_accuracy: 0.3871
Epoch 5/50

1/6 [====>.........................] - ETA: 0s - loss: 1.4779 - accuracy: 0.3750
6/6 [==============================] - 0s 6ms/step - loss: 1.4859 - accuracy: 0.3257 - val_loss: 1.4096 - val_accuracy: 0.4194
Epoch 6/50

1/6 [====>.........................] - ETA: 0s - loss: 1.3286 - accuracy: 0.4375
6/6 [==============================] - 0s 6ms/step - loss: 1.4139 - accuracy: 0.3865 - val_loss: 1.3976 - val_accuracy: 0.4194
Epoch 7/50

1/6 [====>.........................] - ETA: 0s - loss: 1.3331 - accuracy: 0.5000
6/6 [==============================] - 0s 6ms/step - loss: 1.4432 - accuracy: 0.4021 - val_loss: 1.3878 - val_accuracy: 0.4194
Epoch 8/50

1/6 [====>.........................] - ETA: 0s - loss: 1.4706 - accuracy: 0.4375
6/6 [==============================] - 0s 6ms/step - loss: 1.4544 - accuracy: 0.4127 - val_loss: 1.3778 - val_accuracy: 0.4194
Epoch 9/50

1/6 [====>.........................] - ETA: 0s - loss: 1.5753 - accuracy: 0.2500
6/6 [==============================] - 0s 7ms/step - loss: 1.4345 - accuracy: 0.3816 - val_loss: 1.3683 - val_accuracy: 0.4194
Epoch 10/50

1/6 [====>.........................] - ETA: 0s - loss: 1.0870 - accuracy: 0.6250
6/6 [==============================] - 0s 8ms/step - loss: 1.2823 - accuracy: 0.4896 - val_loss: 1.3597 - val_accuracy: 0.4194
Epoch 11/50

1/6 [====>.........................] - ETA: 0s - loss: 1.5486 - accuracy: 0.3125
6/6 [==============================] - 0s 6ms/step - loss: 1.4482 - accuracy: 0.3985 - val_loss: 1.3517 - val_accuracy: 0.4194
Epoch 12/50

1/6 [====>.........................] - ETA: 0s - loss: 1.3135 - accuracy: 0.4375
6/6 [==============================] - 0s 8ms/step - loss: 1.3680 - accuracy: 0.4037 - val_loss: 1.3451 - val_accuracy: 0.4194
Epoch 13/50

1/6 [====>.........................] - ETA: 0s - loss: 1.1392 - accuracy: 0.5625
6/6 [==============================] - 0s 6ms/step - loss: 1.3181 - accuracy: 0.4443 - val_loss: 1.3383 - val_accuracy: 0.4194
Epoch 14/50

1/6 [====>.........................] - ETA: 0s - loss: 1.2389 - accuracy: 0.4375
6/6 [==============================] - 0s 6ms/step - loss: 1.3122 - accuracy: 0.4401 - val_loss: 1.3316 - val_accuracy: 0.4194
Epoch 15/50

1/6 [====>.........................] - ETA: 0s - loss: 1.5137 - accuracy: 0.4375
6/6 [==============================] - 0s 6ms/step - loss: 1.3890 - accuracy: 0.4395 - val_loss: 1.3258 - val_accuracy: 0.4194
Epoch 16/50

1/6 [====>.........................] - ETA: 0s - loss: 1.3110 - accuracy: 0.5000
6/6 [==============================] - 0s 6ms/step - loss: 1.2947 - accuracy: 0.4766 - val_loss: 1.3195 - val_accuracy: 0.4194
Epoch 17/50

1/6 [====>.........................] - ETA: 0s - loss: 1.6368 - accuracy: 0.1875
6/6 [==============================] - 0s 7ms/step - loss: 1.4254 - accuracy: 0.3603 - val_loss: 1.3131 - val_accuracy: 0.4194
Epoch 18/50

1/6 [====>.........................] - ETA: 0s - loss: 1.4581 - accuracy: 0.4375
6/6 [==============================] - 0s 7ms/step - loss: 1.3251 - accuracy: 0.4510 - val_loss: 1.3068 - val_accuracy: 0.4194
Epoch 19/50

1/6 [====>.........................] - ETA: 0s - loss: 1.3279 - accuracy: 0.3750
6/6 [==============================] - 0s 10ms/step - loss: 1.2657 - accuracy: 0.4278 - val_loss: 1.3001 - val_accuracy: 0.4516
Epoch 20/50

1/6 [====>.........................] - ETA: 0s - loss: 1.1772 - accuracy: 0.5000
6/6 [==============================] - 0s 6ms/step - loss: 1.2325 - accuracy: 0.4722 - val_loss: 1.2941 - val_accuracy: 0.4516
Epoch 21/50

1/6 [====>.........................] - ETA: 0s - loss: 1.2763 - accuracy: 0.5000
6/6 [==============================] - 0s 6ms/step - loss: 1.2646 - accuracy: 0.4635 - val_loss: 1.2890 - val_accuracy: 0.4516
Epoch 22/50

1/6 [====>.........................] - ETA: 0s - loss: 1.1468 - accuracy: 0.4375
6/6 [==============================] - 0s 6ms/step - loss: 1.2022 - accuracy: 0.4678 - val_loss: 1.2841 - val_accuracy: 0.4516
Epoch 23/50

1/6 [====>.........................] - ETA: 0s - loss: 1.3720 - accuracy: 0.3750
6/6 [==============================] - 0s 7ms/step - loss: 1.2960 - accuracy: 0.4509 - val_loss: 1.2797 - val_accuracy: 0.4516
Epoch 24/50

1/6 [====>.........................] - ETA: 0s - loss: 1.5565 - accuracy: 0.3125
6/6 [==============================] - 0s 6ms/step - loss: 1.2950 - accuracy: 0.4368 - val_loss: 1.2744 - val_accuracy: 0.4516
Epoch 25/50

1/6 [====>.........................] - ETA: 0s - loss: 1.1144 - accuracy: 0.4375
6/6 [==============================] - 0s 7ms/step - loss: 1.1947 - accuracy: 0.4392 - val_loss: 1.2702 - val_accuracy: 0.4516
Epoch 26/50

1/6 [====>.........................] - ETA: 0s - loss: 1.4356 - accuracy: 0.1875
6/6 [==============================] - 0s 7ms/step - loss: 1.2538 - accuracy: 0.4027 - val_loss: 1.2663 - val_accuracy: 0.4516
Epoch 27/50

1/6 [====>.........................] - ETA: 0s - loss: 0.9957 - accuracy: 0.6250
6/6 [==============================] - 0s 6ms/step - loss: 1.1010 - accuracy: 0.5839 - val_loss: 1.2619 - val_accuracy: 0.4516
Epoch 28/50

1/6 [====>.........................] - ETA: 0s - loss: 1.0531 - accuracy: 0.5625
6/6 [==============================] - 0s 6ms/step - loss: 1.1106 - accuracy: 0.5549 - val_loss: 1.2587 - val_accuracy: 0.4516
Epoch 29/50

1/6 [====>.........................] - ETA: 0s - loss: 1.2764 - accuracy: 0.5000
6/6 [==============================] - 0s 7ms/step - loss: 1.1774 - accuracy: 0.5452 - val_loss: 1.2544 - val_accuracy: 0.4516
Epoch 30/50

1/6 [====>.........................] - ETA: 0s - loss: 1.0532 - accuracy: 0.6250
6/6 [==============================] - 0s 5ms/step - loss: 1.1434 - accuracy: 0.5548 - val_loss: 1.2504 - val_accuracy: 0.4516
Epoch 31/50

1/6 [====>.........................] - ETA: 0s - loss: 1.2852 - accuracy: 0.5000
6/6 [==============================] - 0s 6ms/step - loss: 1.1478 - accuracy: 0.5642 - val_loss: 1.2471 - val_accuracy: 0.4516
Epoch 32/50

1/6 [====>.........................] - ETA: 0s - loss: 1.4510 - accuracy: 0.5000
6/6 [==============================] - 0s 6ms/step - loss: 1.1707 - accuracy: 0.5859 - val_loss: 1.2438 - val_accuracy: 0.4516
Epoch 33/50

1/6 [====>.........................] - ETA: 0s - loss: 1.2047 - accuracy: 0.5625
6/6 [==============================] - 0s 5ms/step - loss: 1.1676 - accuracy: 0.5760 - val_loss: 1.2409 - val_accuracy: 0.4516
Epoch 34/50

1/6 [====>.........................] - ETA: 0s - loss: 1.0968 - accuracy: 0.6250
6/6 [==============================] - 0s 6ms/step - loss: 1.1155 - accuracy: 0.5884 - val_loss: 1.2375 - val_accuracy: 0.4516
Epoch 35/50

1/6 [====>.........................] - ETA: 0s - loss: 1.1056 - accuracy: 0.5625
6/6 [==============================] - 0s 6ms/step - loss: 1.0972 - accuracy: 0.5751 - val_loss: 1.2348 - val_accuracy: 0.4516
Epoch 36/50

1/6 [====>.........................] - ETA: 0s - loss: 1.3805 - accuracy: 0.3750
6/6 [==============================] - 0s 6ms/step - loss: 1.1040 - accuracy: 0.5550 - val_loss: 1.2321 - val_accuracy: 0.4516
Epoch 37/50

1/6 [====>.........................] - ETA: 0s - loss: 0.8964 - accuracy: 0.6875
6/6 [==============================] - 0s 7ms/step - loss: 1.0529 - accuracy: 0.6033 - val_loss: 1.2292 - val_accuracy: 0.4516
Epoch 38/50

1/6 [====>.........................] - ETA: 0s - loss: 0.8682 - accuracy: 0.7500
6/6 [==============================] - 0s 9ms/step - loss: 1.0187 - accuracy: 0.6281 - val_loss: 1.2260 - val_accuracy: 0.4516
Epoch 39/50

1/6 [====>.........................] - ETA: 0s - loss: 1.1576 - accuracy: 0.5625
6/6 [==============================] - 0s 7ms/step - loss: 1.0955 - accuracy: 0.5705 - val_loss: 1.2233 - val_accuracy: 0.4516
Epoch 40/50

1/6 [====>.........................] - ETA: 0s - loss: 1.0783 - accuracy: 0.6250
6/6 [==============================] - 0s 8ms/step - loss: 1.0647 - accuracy: 0.6065 - val_loss: 1.2197 - val_accuracy: 0.4516
Epoch 41/50

1/6 [====>.........................] - ETA: 0s - loss: 1.1661 - accuracy: 0.5625
6/6 [==============================] - 0s 7ms/step - loss: 1.0704 - accuracy: 0.6010 - val_loss: 1.2170 - val_accuracy: 0.4516
Epoch 42/50

1/6 [====>.........................] - ETA: 0s - loss: 0.9722 - accuracy: 0.7500
6/6 [==============================] - 0s 8ms/step - loss: 1.0115 - accuracy: 0.6476 - val_loss: 1.2136 - val_accuracy: 0.4516
Epoch 43/50

1/6 [====>.........................] - ETA: 0s - loss: 0.9051 - accuracy: 0.5625
6/6 [==============================] - 0s 9ms/step - loss: 0.9865 - accuracy: 0.5854 - val_loss: 1.2110 - val_accuracy: 0.4516
Epoch 44/50

1/6 [====>.........................] - ETA: 0s - loss: 1.0640 - accuracy: 0.6875
6/6 [==============================] - 0s 7ms/step - loss: 1.0008 - accuracy: 0.6341 - val_loss: 1.2085 - val_accuracy: 0.4516
Epoch 45/50

1/6 [====>.........................] - ETA: 0s - loss: 0.9597 - accuracy: 0.6250
6/6 [==============================] - 0s 8ms/step - loss: 0.9995 - accuracy: 0.6305 - val_loss: 1.2053 - val_accuracy: 0.4839
Epoch 46/50

1/6 [====>.........................] - ETA: 0s - loss: 1.1566 - accuracy: 0.5625
6/6 [==============================] - 0s 9ms/step - loss: 1.0195 - accuracy: 0.6236 - val_loss: 1.2028 - val_accuracy: 0.4839
Epoch 47/50

1/6 [====>.........................] - ETA: 0s - loss: 1.0931 - accuracy: 0.5000
6/6 [==============================] - 0s 7ms/step - loss: 1.0125 - accuracy: 0.5937 - val_loss: 1.1998 - val_accuracy: 0.4839
Epoch 48/50

1/6 [====>.........................] - ETA: 0s - loss: 1.0055 - accuracy: 0.5000
6/6 [==============================] - 0s 6ms/step - loss: 0.9472 - accuracy: 0.6041 - val_loss: 1.1973 - val_accuracy: 0.4839
Epoch 49/50

1/6 [====>.........................] - ETA: 0s - loss: 1.0205 - accuracy: 0.6250
6/6 [==============================] - 0s 6ms/step - loss: 1.0140 - accuracy: 0.6074 - val_loss: 1.1943 - val_accuracy: 0.5484
Epoch 50/50

1/6 [====>.........................] - ETA: 0s - loss: 0.8583 - accuracy: 0.6875
6/6 [==============================] - 0s 6ms/step - loss: 0.9591 - accuracy: 0.6358 - val_loss: 1.1917 - val_accuracy: 0.5484
Accuracy of the model: 22.581%

[Done] exited with code=0 in 269.293 seconds