2021-05-21 17:15:46.959693: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-05-21 17:15:46.960052: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
100.0 %
Accuracy: 0.74
AUC: 0.84
Accuracy: 0.54
AUC: 0.88
0.84
0.38
0.2
0.46
[0.2   0.275 0.4   0.3   0.3  ]
0.29500000000000004
(150, 25) (50, 25) (150, 5) (50, 5)
2021-05-21 17:17:35.716771: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-05-21 17:17:35.721112: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2021-05-21 17:17:35.721501: W tensorflow/stream_executor/cuda/cuda_driver.cc:326] failed call to cuInit: UNKNOWN ERROR (303)
2021-05-21 17:17:35.730665: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: Ares
2021-05-21 17:17:35.731111: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: Ares
2021-05-21 17:17:35.733004: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-05-21 17:17:35.736785: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (None, 5)                 130       
_________________________________________________________________
dense_1 (Dense)              (None, 5)                 30        
=================================================================
Total params: 160
Trainable params: 160
Non-trainable params: 0
_________________________________________________________________
2021-05-21 17:17:35.984983: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
Epoch 1/50

 1/10 [==>...........................] - ETA: 5s - loss: 2.1385 - accuracy: 0.0625
10/10 [==============================] - 2s 101ms/step - loss: 1.9720 - accuracy: 0.1326 - val_loss: 1.7979 - val_accuracy: 0.2200
Epoch 2/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.6541 - accuracy: 0.1875
10/10 [==============================] - 0s 2ms/step - loss: 1.8473 - accuracy: 0.1572 - val_loss: 1.7667 - val_accuracy: 0.2400
Epoch 3/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.7475 - accuracy: 0.1250
10/10 [==============================] - 0s 3ms/step - loss: 1.8454 - accuracy: 0.1377 - val_loss: 1.7408 - val_accuracy: 0.2400
Epoch 4/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.5509 - accuracy: 0.3125
10/10 [==============================] - 0s 3ms/step - loss: 1.7576 - accuracy: 0.2114 - val_loss: 1.7155 - val_accuracy: 0.2800
Epoch 5/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.9342 - accuracy: 0.0625
10/10 [==============================] - 0s 3ms/step - loss: 1.8469 - accuracy: 0.1526 - val_loss: 1.6933 - val_accuracy: 0.2800
Epoch 6/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.8631 - accuracy: 0.2500
10/10 [==============================] - 0s 4ms/step - loss: 1.7894 - accuracy: 0.2121 - val_loss: 1.6753 - val_accuracy: 0.2800
Epoch 7/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.7498 - accuracy: 0.1250
10/10 [==============================] - 0s 3ms/step - loss: 1.7509 - accuracy: 0.1934 - val_loss: 1.6569 - val_accuracy: 0.3000
Epoch 8/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.7232 - accuracy: 0.1250
10/10 [==============================] - 0s 2ms/step - loss: 1.6778 - accuracy: 0.1851 - val_loss: 1.6405 - val_accuracy: 0.3000
Epoch 9/50

 1/10 [==>...........................] - ETA: 0s - loss: 2.0532 - accuracy: 0.1875
10/10 [==============================] - 0s 3ms/step - loss: 1.7431 - accuracy: 0.2388 - val_loss: 1.6258 - val_accuracy: 0.3000
Epoch 10/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.8219 - accuracy: 0.1250
10/10 [==============================] - 0s 4ms/step - loss: 1.7067 - accuracy: 0.2211 - val_loss: 1.6117 - val_accuracy: 0.3000
Epoch 11/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.5598 - accuracy: 0.3125
10/10 [==============================] - 0s 3ms/step - loss: 1.6511 - accuracy: 0.2436 - val_loss: 1.5990 - val_accuracy: 0.3000
Epoch 12/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.5200 - accuracy: 0.3750
10/10 [==============================] - 0s 3ms/step - loss: 1.6609 - accuracy: 0.2643 - val_loss: 1.5867 - val_accuracy: 0.3000
Epoch 13/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.6053 - accuracy: 0.3750
10/10 [==============================] - 0s 3ms/step - loss: 1.6456 - accuracy: 0.3054 - val_loss: 1.5759 - val_accuracy: 0.3000
Epoch 14/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.9025 - accuracy: 0.1250
10/10 [==============================] - 0s 2ms/step - loss: 1.6779 - accuracy: 0.2520 - val_loss: 1.5670 - val_accuracy: 0.3000
Epoch 15/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.5761 - accuracy: 0.3125
10/10 [==============================] - 0s 3ms/step - loss: 1.6077 - accuracy: 0.2957 - val_loss: 1.5573 - val_accuracy: 0.3000
Epoch 16/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.8730 - accuracy: 0.1875
10/10 [==============================] - 0s 4ms/step - loss: 1.6808 - accuracy: 0.2560 - val_loss: 1.5477 - val_accuracy: 0.3000
Epoch 17/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.5534 - accuracy: 0.3125
10/10 [==============================] - 0s 2ms/step - loss: 1.5879 - accuracy: 0.3214 - val_loss: 1.5404 - val_accuracy: 0.3200
Epoch 18/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.6085 - accuracy: 0.2500
10/10 [==============================] - 0s 4ms/step - loss: 1.6129 - accuracy: 0.2637 - val_loss: 1.5317 - val_accuracy: 0.3200
Epoch 19/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.6014 - accuracy: 0.4375
10/10 [==============================] - 0s 4ms/step - loss: 1.5754 - accuracy: 0.3512 - val_loss: 1.5237 - val_accuracy: 0.3000
Epoch 20/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.5821 - accuracy: 0.3125
10/10 [==============================] - 0s 5ms/step - loss: 1.5704 - accuracy: 0.3119 - val_loss: 1.5168 - val_accuracy: 0.3000
Epoch 21/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.4642 - accuracy: 0.5000
10/10 [==============================] - 0s 4ms/step - loss: 1.5641 - accuracy: 0.3210 - val_loss: 1.5077 - val_accuracy: 0.3000
Epoch 22/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.5354 - accuracy: 0.5000
10/10 [==============================] - 0s 3ms/step - loss: 1.5459 - accuracy: 0.3522 - val_loss: 1.5025 - val_accuracy: 0.3000
Epoch 23/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.3900 - accuracy: 0.3125
10/10 [==============================] - 0s 3ms/step - loss: 1.5160 - accuracy: 0.3244 - val_loss: 1.4971 - val_accuracy: 0.3000
Epoch 24/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.5097 - accuracy: 0.2500
10/10 [==============================] - 0s 4ms/step - loss: 1.5631 - accuracy: 0.3019 - val_loss: 1.4911 - val_accuracy: 0.3400
Epoch 25/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.5066 - accuracy: 0.1875
10/10 [==============================] - 0s 3ms/step - loss: 1.5237 - accuracy: 0.3258 - val_loss: 1.4865 - val_accuracy: 0.3400
Epoch 26/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.4420 - accuracy: 0.4375
10/10 [==============================] - 0s 4ms/step - loss: 1.4972 - accuracy: 0.3624 - val_loss: 1.4815 - val_accuracy: 0.3200
Epoch 27/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.4374 - accuracy: 0.3750
10/10 [==============================] - 0s 3ms/step - loss: 1.4836 - accuracy: 0.3723 - val_loss: 1.4764 - val_accuracy: 0.3200
Epoch 28/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.4928 - accuracy: 0.1875
10/10 [==============================] - 0s 4ms/step - loss: 1.4842 - accuracy: 0.3287 - val_loss: 1.4714 - val_accuracy: 0.3200
Epoch 29/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.3822 - accuracy: 0.4375
10/10 [==============================] - 0s 2ms/step - loss: 1.4950 - accuracy: 0.3870 - val_loss: 1.4661 - val_accuracy: 0.3400
Epoch 30/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.4523 - accuracy: 0.3750
10/10 [==============================] - 0s 6ms/step - loss: 1.5172 - accuracy: 0.3735 - val_loss: 1.4617 - val_accuracy: 0.3400
Epoch 31/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.3904 - accuracy: 0.3125
10/10 [==============================] - 0s 4ms/step - loss: 1.4607 - accuracy: 0.3716 - val_loss: 1.4570 - val_accuracy: 0.3400
Epoch 32/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.5059 - accuracy: 0.1875
10/10 [==============================] - 0s 4ms/step - loss: 1.4782 - accuracy: 0.3251 - val_loss: 1.4523 - val_accuracy: 0.3400
Epoch 33/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.4819 - accuracy: 0.2500
10/10 [==============================] - 0s 3ms/step - loss: 1.4720 - accuracy: 0.3392 - val_loss: 1.4458 - val_accuracy: 0.3400
Epoch 34/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.5634 - accuracy: 0.3125
10/10 [==============================] - 0s 3ms/step - loss: 1.4854 - accuracy: 0.4012 - val_loss: 1.4402 - val_accuracy: 0.3600
Epoch 35/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.2863 - accuracy: 0.5000
10/10 [==============================] - 0s 3ms/step - loss: 1.4414 - accuracy: 0.4246 - val_loss: 1.4331 - val_accuracy: 0.3600
Epoch 36/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.4145 - accuracy: 0.2500
10/10 [==============================] - 0s 4ms/step - loss: 1.4539 - accuracy: 0.3785 - val_loss: 1.4265 - val_accuracy: 0.3600
Epoch 37/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.3169 - accuracy: 0.3750
10/10 [==============================] - 0s 3ms/step - loss: 1.4057 - accuracy: 0.4017 - val_loss: 1.4207 - val_accuracy: 0.3600
Epoch 38/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.4204 - accuracy: 0.3125
10/10 [==============================] - 0s 4ms/step - loss: 1.4389 - accuracy: 0.4068 - val_loss: 1.4154 - val_accuracy: 0.3600
Epoch 39/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.6143 - accuracy: 0.4375
10/10 [==============================] - 0s 4ms/step - loss: 1.4711 - accuracy: 0.4158 - val_loss: 1.4112 - val_accuracy: 0.3600
Epoch 40/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.3858 - accuracy: 0.5000
10/10 [==============================] - 0s 5ms/step - loss: 1.4006 - accuracy: 0.4281 - val_loss: 1.4057 - val_accuracy: 0.3800
Epoch 41/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.4503 - accuracy: 0.4375
10/10 [==============================] - 0s 4ms/step - loss: 1.4341 - accuracy: 0.4622 - val_loss: 1.4019 - val_accuracy: 0.4000
Epoch 42/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.4508 - accuracy: 0.3125
10/10 [==============================] - 0s 3ms/step - loss: 1.4112 - accuracy: 0.4443 - val_loss: 1.3975 - val_accuracy: 0.4000
Epoch 43/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.2823 - accuracy: 0.6250
10/10 [==============================] - 0s 2ms/step - loss: 1.3589 - accuracy: 0.4937 - val_loss: 1.3925 - val_accuracy: 0.4200
Epoch 44/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.5511 - accuracy: 0.4375
10/10 [==============================] - 0s 3ms/step - loss: 1.4374 - accuracy: 0.4500 - val_loss: 1.3876 - val_accuracy: 0.4400
Epoch 45/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.2544 - accuracy: 0.6875
10/10 [==============================] - 0s 4ms/step - loss: 1.3343 - accuracy: 0.5481 - val_loss: 1.3830 - val_accuracy: 0.4400
Epoch 46/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.3127 - accuracy: 0.6250
10/10 [==============================] - 0s 2ms/step - loss: 1.3621 - accuracy: 0.5395 - val_loss: 1.3786 - val_accuracy: 0.4400
Epoch 47/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.1841 - accuracy: 0.7500
10/10 [==============================] - 0s 4ms/step - loss: 1.3537 - accuracy: 0.5209 - val_loss: 1.3748 - val_accuracy: 0.4600
Epoch 48/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.2863 - accuracy: 0.6875
10/10 [==============================] - 0s 5ms/step - loss: 1.3489 - accuracy: 0.5315 - val_loss: 1.3711 - val_accuracy: 0.4600
Epoch 49/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.2617 - accuracy: 0.6250
10/10 [==============================] - 0s 3ms/step - loss: 1.3643 - accuracy: 0.5366 - val_loss: 1.3675 - val_accuracy: 0.4400
Epoch 50/50

 1/10 [==>...........................] - ETA: 0s - loss: 1.2937 - accuracy: 0.5000
10/10 [==============================] - 0s 3ms/step - loss: 1.3152 - accuracy: 0.5389 - val_loss: 1.3631 - val_accuracy: 0.4400
Accuracy of the model: 8.000%

[Done] exited with code=0 in 116.499 seconds